hi-protobuf/hi-protobuf-common/src/main/proto/book.proto

syntax = "proto3";
package tutorial;   
option java_package = "com.lazyaudio.yyting.cache.protobuf.autogenerate";   
option java_outer_classname = "BookProtos";   
message BookBean {
	 int64 bookId=1;
	 string  bookName=2;
	 string  author=3;
	 string  announcer=4;
	 string  desc=5;
	 int32 downloads=6;
	 int32 plays=7;
	 int32  copyright=8;
	 int32 sections=9;
	 int32 length=10;
	 int32 typeId=11;
	 string  cover=12;
	 uint64 createTime=13;
	 uint64 lastModify=14;
	 int32 state=15;
	 int32 recommend=16;
	 int32 sort=17;
	 int32 bState=18;
	 int32 commentCount=19;
	 string  commentMean=20;
	 int32 version=21;
	 string  outBookId=22;
	 int32 collectionCount=23;
	 int32 likeCount=24;
	 int64 fileSize=25;
	 string features=26;
	 int32 showHot=27;
	 int32 trueHot=28;
	 int32 isDown=29;
	 int32 payType=30;
	 int32 price=31;
	 string freeSections=32;
	 int32 rewarded=33;
	 int32 feeTypeId=34;
	 int32 priorityType=35;	
}