hi-protobuf/hi-protobuf-common/src/main/proto/resource.proto

syntax = "proto3";
package tutorial;   
option java_package = "com.lazyaudio.yyting.cache.protobuf.autogenerate";   
option java_outer_classname = "ResourceProtos";   
message ResourceBean {
 int64 ResId=1;
 int64 BookId=2;
 int32 Section=3;
 string ResName=4;
 string ResDesc=5;
 string Text=6;
 string FilePath=7;
 int32 Downloads=8;
 int32 Plays=9;
 int32 Length=10;
 int64 Size=11;
 uint64 CreateTime=12;
 uint64 LastModify=13;
 int32 State=14;
 double ListenPrice=15;
 double DownPrice=16;
 string outResId=17;
 uint64 onlineTime=18;
}