hi-protobuf/hi-protobuf-2.0/src/main/java/com/w77996/protobuf/protobuf/user.proto

package tutorial;   
option java_package = "com.lazyaudio.yyting.cache.protobuf.autogenerate";   
option java_outer_classname = "UserProtos";   
message UserBean {
	required int32 Id=1;
	optional int64 UserId=2;
	optional string AccountName=3;
	optional string PhoneNum=4;
	optional string Email=5;
	optional string Password=6;
	optional int32 BaseState=7;
	optional int32 Uuid=8;
	optional string OpenId=9;
	optional int32 Type=10;
	optional string AreaIds=11;
	optional int32 Sex=12;
	optional uint64 Birthday=13;
	optional string BackCover=14;
	optional string AnnouncerType=15;
	optional string LikeTags=16;
	optional int32 LikeCount=17;
	optional int32 AblumnCount=18;
	optional int32 FollowerCount=19;
	optional int32 FollowCount=20;
	optional string Remark=21;
	optional string ShortRemark=22;
	optional uint64 CreateTime=23;
	optional uint64 UpdateTime=24;
	optional int32 Hot=25;
	optional string NickName=26;
	optional int32 Source=27;
	optional int32 State=28;
	optional string Cover=29;
	optional string Features=30;
	optional int64 Flag=31;
    optional int32 folderCount=32; 
    optional int32 collectionFolderCount=33;
    optional int32 collectionReadCount=34;
    optional int32 status=35;
    optional string Uuids=36;
}